<html>
  <head>
    <title>CS460.org Assignment 1</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20pt;
      }

      .demo {
        margin: auto;
        width:50%;
      }

      #screenshot {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        max-width: 300px;
        border: thin solid white;
      }

      #description {
        text-align: justify;
      }
      #technology {
        text-align: justify;
      }

      #bonus {
        width: 100%;
      }

      .viewer {
				border: 0px;
				width: 200px;
				height: 200px;
				padding: 10px;
      }
    </style>
  </head>
  <body>

    <img id='cube' src='https://cs460.org/gfx/cube.png'>

    <h1>RO.ME "3 DREAMS OF BLACK"</h1>

    <div class='demo'>

      <!-- TODO: REPLACE WITH A SCREENSHOT OF RO.ME -->
      <img id='screenshot' src='rome_1.png'>
      <p id='description'>
      <!-- TODO: FILL IN YOUR DESCRIPTION -->
      RO.ME is a very cool webgl demo that you can used it to create video on web browser by using HTML and JavaScript and more!
      </p>
      <p id='technology'>
      Technology: <!-- TODO: FILL IN THE TECHNOLOGIES USED -->
      Webgl,HTML,JavaScript,2D,3D visuals
      </p>

      <div id='bonus'>
        <!-- TODO: BONUS TASK GOES HERE -->
        <iframe class="viewer" src="viewer.html?files/models/black_soup/alligator.gltf"></iframe>
        <iframe class="viewer" src="viewer.html?files/models/black_soup/birds_raven.gltf"></iframe>
        <iframe class="viewer" src="viewer.html?files/models/black_soup/birds_vulture.gltf"></iframe>
      </div>

    </div>

  </body>
</html>
